name: Docker Image CI
on: [push]
jobs:
  build:
    #The type of machine to run the job on. The machine can be either a GitHub-hosted runner, or a self-hosted runner
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag 78.47.167.60:5000/meeting_room_reservation:$(date +%s)
      - name: Login
      - uses: actions/docker/login@maste
      - name: Login
        with:
          login-server: 78.47.167.60:5000
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
      - run: docker push 78.47.167.60:5000/meeting_room_reservation:$(date +%s)
